package lotto;

//예외처리
//1.로또 숫자 갯수
//2.로또 중복 숫자 포함
//3.사용자가 잘못된 값을 입력할 경우 IllegalArgumentException를 발생시키고, "[ERROR]"로 시작하는 에러 메시지를 출력 후 종료
//4.로또 구입 금액 1,000원으로 나누어 떨어지지 않는 경우 예외 처리
//5.당첨 번호 입력 예외  1부터 45 사이의 숫자
//6.보너스 번호 입력 예외  1부터 45 사이의 숫자
//7.수익률은 소수점 둘째 자리에서 반올림
//8.예외 상황 시 에러 문구를 출력해야 한다. 단, 에러 문구는 "[ERROR]"로 시작
//9.로또 번호는 오름차순으로 정렬
public class Application {
    //1.입력: 로또 구입금액
    //2.로또 구매: 1개 1000원,
    //구입금액/1000 갯수만큼 구매
    //중복 예외처리
    //남는 금액 예외처리
    //3.입력: 당첨 번호 6자리, "," 로 구분 입력
    //4.입력: 보너스 번호
    //5.당첨 통계 계산
    //1) 각 구매 로또 리스트 탐색
    //만약 당첨번호 일치하는 것 있으면 카운트
    //만약 보너스 번호 맞으면 카운트
    //2) 당첨 갯수 계산
    //6개 일치
    //5개 일치, 보너스 볼 일치
    //5개 일치
    //4개 일치
    //3개 일치
    //3)수익률 계산
    public static void main(String[] args) {
        //TODO: 프로그램 구현
    }
}
